<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Submission Details</title>
</head>
<body style='max-width: 65%; font-family: Exo2, sans-serif; margin: 0 auto;'>
    <table>
		<tbody>
			<td>
				<img style="width: 200px" src='./assets/Piktorlabs_LOGO_Black.png' alt='logo'/>
			</td>
		</tbody>
	</table>
	<table style='width: 100%; background-color: #0058FB'>
		<tbody>
			<tr style='color: #fff; height: 80px; font-size: 28px'>
				<td style='padding-left: 40px; font-weight: 300'>Employee Details</td>
			</tr>
		</tbody>
	</table>
	<div style='padding-bottom: 2em;'>
	<table style='width: 100%; border: 1px solid #ddd;  border-collapse: collapse;'>
		<tbody>
			<tr>
				<td
					style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> First Name:<div style="font-size: 22px">${employeeFirstName}</div>
                </td>
                <td
					style='font-size: 20px; border-bottom: 1px solid #dddddd; padding: 10px 40px 10px 40px;'> Last Name: <div style="font-size: 22px">${employeeLastName}</div>
				</td>
            </tr>
            <tr>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px;  border-bottom: 1px solid #dddddd;'> Email:<div style="font-size: 22px">${employeeEmail}</div>
                </td>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Designation:<div style="font-size: 22px">${employeeNo}</div>
                </td>
            </tr>
            <tr>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Contact-no:<div style="font-size: 22px">${employeeNo}</div>
                </td>
                <td
                    style=' font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd; '> Birthdate:<div style="font-size: 22px">${employeeBirthDate}</div>
                </td>
            </tr>
            <tr>
                <td
                    style=' font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Location:<div style="font-size: 22px">${employLocation}</div>
                </td>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px;; border-bottom: 1px solid #dddddd;'> Joining Date:<div style="font-size: 22px">${employeejoiningDate}</div>
                </td>
            </tr>
            <tr>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Reporting Manager:<div style="font-size: 22px">${employeeReportingManager}</div>
                </td>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Annual-Salary:<div style="font-size: 22px">${employeeAnnualSalary}</div>
                </td>
            </tr>
            <tr>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Info:<div style="font-size: 22px">${employeeInfo}</div>
                </td>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Educations:<div style="font-size: 22px">${employeeEducation}</div>
                </td>
            </tr>
            <tr>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Skills:<div style="font-size: 22px">${employeeSkills}</div>
                </td>
                <td
                    style='font-size: 20px; padding: 10px 40px 10px 40px; border-bottom: 1px solid #dddddd;'> Work Experience:<div >${employeeExperience}</div>
                </td>
            </tr>
		</tbody>
    </table>
  </div>
</body>
</html>